# Resolution-Pro

./: README.md  index.html
APIs/data/: API.json  index.html  script.js  style.css
APIs/test/: pom.xml
APIs/test/src/test/java/pages/: AgendaTrackerApiTests.java  AuthMeAPITest.java  CircularResolutionApiTests.java  ComplianceTrackerApiTests.java  CustomerMaintenanceApiTests.java  GetUser.java  RoleApiTests.java  ShareholderMeetingApiTests.java  UsersApiTests.java
Performance/data/: API.json  index.html  script.js  style.css
Performance/test/pages/: Board-meeting.js  Commitee-meeting.js
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 609bed8b16c9f80b.json  cdbdd374fc5b3686.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
widgets/: behaviors.json  severity.json  suites.json  summary.json
